{
    "name": "ide-vscode",
    "displayName": "Zato for Visual Studio Code",
    "description": "Hot-deploy Zato services to clusters",
    "version": "1.0.5",
    "license": "LGPL-3.0-only",
    "repository": {
        "type": "git",
        "url": "https://github.com/zatosource/ide-vscode.git"
    },
    "icon": "images/zato-128xsquare-alpha.png",
    "galleryBanner.color": "#ffffe3",
    "publisher": "zatosource",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:python",
        "onCommand:extension.zatoHotDeploy",
        "onCommand:extension.zatoTestConnection"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.zatoHotDeploy",
                "title": "Hot-deploy to Zato"
            },
            {
                "command": "extension.zatoTestConnection",
                "title": "Test Zato Connection"
            }
        ],
        "keybindings": [
            {
                "command": "extension.zatoHotDeploy",
                "key": "ctrl+shift+l",
                "mac": "cmd+shift+l",
                "when": "editorTextFocus"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "extension.zatoHotDeploy",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Zato Publish Configuration",
            "properties": {
                "zato.url": {
                    "type": "string",
                    "default": "http://localhost:11223/",
                    "description": "URL to the Zato server or load balancer where changes should be published."
                },
                "zato.username": {
                    "type": "string",
                    "default": "ide_publisher",
                    "description": "User name to authenticate to Zato with."
                },
                "zato.password": {
                    "type": "string",
                    "description": "Password to authenticate to Zato with."
                }
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "http-client": "^4.3.1",
        "js-base64": "^2.4.0",
        "path": "^0.12.7",
        "request": "^2.83.0",
        "request-promise-native": "^1.0.5",
        "vsce": "^1.35.0"
    }
}
